# inverseyou

./: inverseyou.sln
inverseyou.ddd/: inverseyou.ddd.csproj
inverseyou.ddd/Entities/: Entity.cs  IEntity.cs  IEntityOfPrimaryKey.cs  Post.cs  User.cs
inverseyou.ddd/Events/: MailHandler.cs  MailRequest.cs
inverseyou.ddd/Repositories/: IRepository.cs  IRepositoryOfEntity.cs  IRepositoryOfEntityAndPrimaryKey.cs  UserRepository.cs
inverseyou.ddd/Values/: Gender.cs  (+2 more)
inverseyou.extensions/: EnumeExtension.cs  readme.txt
inverseyou.infra/: inverseyou.infra.csproj
inverseyou.infra/PersistStoreModel/: Inv_User.cs
inverseyou.infra/Repositories/: EFBaseRepository.cs  UserRepository.cs
inverseyou.infra/Services/AuthServices/: UserRegisterService.cs
inverseyou.infra/Services/CacheServices/: ICacheService.cs  MemoryCache.cs
inverseyou.infra/Services/EncryptionServices/: EncryptionManage.cs
inverseyou.presentation/: Program.cs  Startup.cs  appsettings.json  inverseyou.presentation.csproj
inverseyou.presentation/Controllers/: AuthController.cs  HomeController.cs  SocietyManageController.cs  UserInfoManageController.cs  UserManageController.cs
inverseyou.presentation/Models/: AjaxReponseResult.cs  ErrorViewModel.cs  LoginUser.cs  PalRequest.cs  Post.cs  RegisterUser.cs
inverseyou.presentation/Properties/: launchSettings.json
inverseyou.presentation/Services/: AuthService.cs
inverseyou.presentation/Views/: _ViewImports.cshtml
inverseyou.presentation/Views/Shared/: _Layout.cshtml
inverseyou.unittest/: MediatRTest.cs  inverseyou.unittest.csproj
(+1 files in other folders)
